<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="817.0" prefWidth="1211.0" style="-fx-background-color: #DDD;" stylesheets="@style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientBaseUI">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="789.0" prefWidth="395.0" spacing="15.0" styleClass="arrow"
              stylesheets="@style/material-fx-v0_3.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0"
              AnchorPane.topAnchor="14.0">
            <children>
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="311.0" spacing="10.0">
                    <children>
                        <Button fx:id="buttonFriends" defaultButton="true" mnemonicParsing="false" prefHeight="40.0"
                                prefWidth="117.0" styleClass="button-raised" text="AMIGOS" HBox.hgrow="ALWAYS">
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_MULTIPLE" size="20"/>
                            </graphic>
                        </Button>
                        <Button fx:id="buttonRequests" defaultButton="true" mnemonicParsing="false" prefHeight="40.0"
                                prefWidth="141.0" styleClass="button-raised" text="SOLICITUDES" HBox.hgrow="ALWAYS">
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_MULTIPLE_PLUS" size="20"/>
                            </graphic>
                        </Button>
                        <Button fx:id="buttonAccount" defaultButton="true" mnemonicParsing="false" prefHeight="40.0"
                                prefWidth="118.0" styleClass="button-raised" text="CUENTA" HBox.hgrow="ALWAYS">
                            <graphic>
                                <MaterialDesignIconView fill="WHITE" glyphName="SETTINGS" size="20"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <VBox fx:id="vBoxFriends" prefHeight="734.0" prefWidth="395.0" styleClass="card">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="279.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="25.0" prefWidth="343.0" text="Amigos">
                                            <font>
                                                <Font size="22.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="buttonAddFriend" disable="true" mnemonicParsing="false"
                                                prefHeight="40.0" prefWidth="1.0" HBox.hgrow="ALWAYS">
                                            <graphic>
                                                <MaterialDesignIconView fill="#2196f3" glyphName="PLUS" size="30"/>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="buttonRemoveFriend" disable="true" mnemonicParsing="false"
                                                prefHeight="40.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                            <graphic>
                                                <MaterialDesignIconView fill="#f44336" glyphName="DELETE" size="30"/>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </HBox>
                                <ListView fx:id="listViewFriends" prefHeight="501.0" prefWidth="279.0"
                                          style="-fx-border-color: #FFFFFF;" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </ListView>
                            </children>
                        </VBox>
                        <VBox fx:id="vBoxRequests" alignment="CENTER" prefHeight="734.0" prefWidth="395.0"
                              spacing="10.0" styleClass="card">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="11.0" prefWidth="279.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="25.0" prefWidth="331.0" text="Solicitudes pendientes">
                                            <font>
                                                <Font size="22.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="buttonAcceptRequest" disable="true" mnemonicParsing="false"
                                                prefHeight="40.0" prefWidth="1.0" HBox.hgrow="ALWAYS">
                                            <graphic>
                                                <MaterialDesignIconView fill="#2196f3" glyphName="CHECK" size="30"/>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="buttonRejectRequest" disable="true" mnemonicParsing="false"
                                                prefHeight="40.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                            <graphic>
                                                <MaterialDesignIconView fill="#f44336" glyphName="CLOSE" size="30"/>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <ListView fx:id="listViewRequests" prefHeight="377.0" prefWidth="279.0"
                                          style="-fx-border-color: #FFFFFF;" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </ListView>
                                <Label prefHeight="25.0" prefWidth="453.0" text="Añadir amigo">
                                    <font>
                                        <Font size="22.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="textFieldSearch" prefHeight="32.0" prefWidth="422.0"
                                           promptText="Buscar..."/>
                                <ListView fx:id="listViewResults" prefHeight="385.0" prefWidth="363.0"
                                          style="-fx-border-color: #FFF;"/>
                                <Button fx:id="buttonSendRequest" defaultButton="true" disable="true"
                                        mnemonicParsing="false" styleClass="button-raised" text="ENVIAR">
                                    <graphic>
                                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_PLUS" size="20"/>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <VBox fx:id="vBoxAccount" prefHeight="734.0" prefWidth="395.0" spacing="15.0" styleClass="card"
                              visible="false">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="279.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="46.0" prefWidth="199.0" text="Cuenta">
                                            <font>
                                                <Font name="System Bold" size="22.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </HBox>
                                <Label fx:id="labelUsername" text="Username">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <HBox prefHeight="29.0" prefWidth="363.0">
                                    <children>
                                        <Label text="Amigos: "/>
                                        <Label fx:id="labelNumberOfFriends" text="123"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="363.0" spacing="10.0">
                                    <children>
                                        <Button fx:id="buttonDeleteAccount" mnemonicParsing="false" prefHeight="40.0"
                                                prefWidth="140.0" styleClass="button-raised" text="BORRAR">
                                            <graphic>
                                                <MaterialDesignIconView fill="#2196f3" glyphName="DELETE" size="20"/>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="buttonChangePassword" mnemonicParsing="false" prefHeight="40.0"
                                                prefWidth="233.0" styleClass="button-raised" text="CAMBIAR CONTRASEÑA">
                                            <graphic>
                                                <MaterialDesignIconView fill="#2196f3" glyphName="LOCK" size="20"/>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="424.0" layoutY="14.0" prefHeight="704.0" prefWidth="773.0" spacing="10.0"
              styleClass="card">
            <children>
                <Label fx:id="labelChatUsername" text="">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <ListView fx:id="listViewChat" disable="true" prefHeight="704.0" prefWidth="773.0"
                          style="-fx-border-color: #FFF;"/>
            </children>
        </VBox>
        <Button fx:id="buttonSend" defaultButton="true" disable="true" layoutX="1056.0" layoutY="739.0"
                mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="button-raised"
                AnchorPane.bottomAnchor="14.0">
            <graphic>
                <MaterialDesignIconView fill="WHITE" glyphName="SEND" size="40"/>
            </graphic>
        </Button>
        <AnchorPane layoutX="424.0" layoutY="590.0" prefHeight="64.0" prefWidth="619.0" styleClass="card"
                    stylesheets="@style/material-fx-v0_3.css" AnchorPane.bottomAnchor="14.0">
            <children>
                <TextField fx:id="textFieldMessage" disable="true" layoutY="25.0" prefHeight="63.0" prefWidth="682.0"
                           style="-fx-background-color: #FFFFFF;" styleClass="text-field"
                           stylesheets="@style/material-fx-v0_3.css" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
        <Button fx:id="buttonAttach" disable="true" layoutX="1133.0" layoutY="739.0" mnemonicParsing="false"
                prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #00BB88;" styleClass="button-raised">
            <graphic>
                <MaterialDesignIconView fill="WHITE" glyphName="ATTACHMENT" size="40"/>
            </graphic>
        </Button>
    </children>
</AnchorPane>
