<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="238.0" prefWidth="838.0" style="-fx-background-color: #EEE;"
      stylesheets="@style/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/9"
      fx:controller="controller.ClientErrorUI">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="245.0" prefWidth="818.0" styleClass="card">
            <children>
                <Label fx:id="labelMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="108.0"
                       prefWidth="799.0" text="Mensaje" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0"/>
                    </VBox.margin>
                </Label>
                <Button fx:id="buttonAccept" defaultButton="true" mnemonicParsing="false" styleClass="button-raised"
                        text="ACEPTAR"/>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
